*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C(1)    1.238817525997   -0.067300706533   -0.012466523305
              C(1)   -1.268121509155    0.073610502095    0.011175840356
              H(1)    2.298165871329   -1.738154980172    0.515035409170
              H(1)    2.361579411205    1.557026619961   -0.585947382345
              H(1)   -2.304626844980    1.782298982660   -0.529591969579
              H(1)   -2.325812564668   -1.607480418011    0.601794625704
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -6.2699229524600000e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C(1)    1.232136655406   -0.057668494898   -0.015487709979
              C(1)   -1.256914019970    0.063200078529    0.014343002624
              H(1)    2.276418349238   -1.721254495835    0.510014781059
              H(1)    2.351671849024    1.551856036825   -0.583952536952
              H(1)   -2.276224337227    1.739034725742   -0.515958145297
              H(1)   -2.327086606746   -1.575167850364    0.591040608544
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -6.2709773422200001e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C(1)    1.234883720939   -0.049769641519   -0.018202761178
              C(1)   -1.250407026799    0.053108508842    0.017527067877
              H(1)    2.272849631273   -1.716448439171    0.508516071812
              H(1)    2.356863379021    1.553978235303   -0.584808878554
              H(1)   -2.271089553949    1.723986050518   -0.511080029347
              H(1)   -2.343098260759   -1.564854713972    0.588048529390
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -6.2711696718100001e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C(1)    1.240485605161   -0.042231345987   -0.020876315332
              C(1)   -1.244345315073    0.042780876846    0.020802307561
              H(1)    2.273744149096   -1.714498140694    0.507841798129
              H(1)    2.365768112077    1.557755674896   -0.586320907529
              H(1)   -2.272331228338    1.715720245332   -0.508286734620
              H(1)   -2.363319433197   -1.559527310393    0.586839851790
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -6.2712559477200003e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C(1)    1.242146979670   -0.041463455796   -0.021179122770
              C(1)   -1.243517579374    0.041511723896    0.021201672286
              H(1)    2.275110763522   -1.715139231348    0.508016293284
              H(1)    2.367755075869    1.558799582872   -0.586724273672
              H(1)   -2.274315399099    1.715933963315   -0.508302719689
              H(1)   -2.367177950861   -1.559642582939    0.586988150560
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -6.2712602644400004e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 6
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              C(1)    1.242524029292   -0.041635644642   -0.021132034859
              C(1)   -1.243322932158    0.041638841512    0.021153501888
              H(1)    2.275447345023   -1.715483572217    0.508121159589
              H(1)    2.367807559201    1.558988368015   -0.586788362036
              H(1)   -2.274975364666    1.716116421095   -0.508345347239
              H(1)   -2.367478746965   -1.559624413763    0.586991082658
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -6.2712604976200002e+00  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
